{
  "app": {
    "bundleName": "com.example.hit_the_plane",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.hit_the_plane",
    "name": ".MyApplication",
    "mainAbility": "com.example.hit_the_plane.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.example.hit_the_plane.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      },
      {
        "name": "com.example.hit_the_plane.DataAbility",
        "icon": "$media:icon",
        "description": "$string:dataability_description",
        "type": "data",
        "uri": "dataability://com.example.hit_the_plane.DataAbility"
      }
    ],
    "defPermissions": [
      {
        "name": "com.example.hit_the_plane.DataAbilityShellProvider.PROVIDER"
      }
    ]
  }
}